<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/film_poster"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/film_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_video_online" />

    <TextView
        android:id="@+id/film_title"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/film_description"
        app:layout_constraintStart_toStartOf="@+id/film_poster"
        app:layout_constraintTop_toBottomOf="@+id/film_poster" />

    <TextView
        android:id="@+id/film_description"
        android:layout_width="350dp"
        android:layout_height="222dp"
        android:layout_marginBottom="84dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/film_poster"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/film_poster" />

    <TextView
        android:id="@+id/film_rating"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/film_description"
        app:layout_constraintEnd_toEndOf="@+id/film_poster"
        app:layout_constraintStart_toEndOf="@+id/film_title"
        app:layout_constraintTop_toBottomOf="@+id/film_poster"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addToFavorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_description" />

</androidx.constraintlayout.widget.ConstraintLayout>